# Finance-Tracker

./: .gitignore  CLEANUP_SUMMARY.md  FRONTEND_SETUP.md  INTEGRATION_FIX.md  MIGRATION_COMPLETE.md  README.md  docker-compose.yml  next.config.js  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.json  vercel.json
backend/: .gitignore  API_DOCUMENTATION.md  FRONTEND_INTEGRATION.md  MIGRATION_COMPLETE.md  README.md  pom.xml  start.sh
backend/src/main/java/com/finance/tracker/: FinanceTrackerApplication.java
backend/src/main/java/com/finance/tracker/config/: SecurityConfig.java
backend/src/main/java/com/finance/tracker/controller/: AnalyticsController.java  AuthController.java  BudgetController.java  TransactionController.java
backend/src/main/java/com/finance/tracker/dto/: AuthResponse.java  BudgetRequest.java  BudgetResponse.java  CategoryAnalyticsDTO.java  LoginRequest.java  MonthlyAnalyticsDTO.java  RegisterRequest.java  StatsDTO.java  TransactionRequest.java  TransactionResponse.java  UserDTO.java
backend/src/main/java/com/finance/tracker/exception/: AuthenticationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/src/main/java/com/finance/tracker/model/: Budget.java  CustomCategory.java  Goal.java  Transaction.java  User.java
backend/src/main/java/com/finance/tracker/repository/: BudgetRepository.java  CustomCategoryRepository.java  GoalRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/finance/tracker/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/finance/tracker/service/: AnalyticsService.java  AuthService.java  BudgetService.java  TransactionService.java
backend/src/main/java/com/finance/tracker/util/: JwtUtil.java
backend/src/main/resources/: application.properties
src/: middleware.ts
src/app/: globals.css  layout.tsx  page.tsx
src/app/analytics/: page.tsx
src/app/auth/login/: page.tsx
src/app/auth/register/: page.tsx
src/app/budget/: page.tsx
src/app/dashboard/: page.tsx
src/components/: BudgetForm.tsx  CategoryForm.tsx
src/components/charts/: BudgetComparisonChart.tsx  CategoryPieChart.tsx  MonthlyExpenseChart.tsx
src/components/dashboard/: StatsCard.tsx  TransactionForm.tsx
src/components/layout/: Header.tsx
src/components/ui/: button.tsx  card.tsx  input.tsx  progress.tsx
src/hooks/: useCategories.ts
src/lib/: utils.ts
src/types/: index.ts
